<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>tf-Faster-RCNN安装排坑 | Cheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="overviewgithub地址 GTX970对应的架构是sm_52。  系统： Ubuntu16.04 显卡： GTX970 cuda版本： 9.0 + 对应版本cudnn（7.5.1） tensorflow版本：1.12.0 （对应cuda，1.13只支持cuda10.0）  按照github上面的就都ok，缺什么module就安什么。如果安好之后，没有使用GPU，就是依赖没安装对。实际上就是">
<meta name="keywords" content="tech">
<meta property="og:type" content="article">
<meta property="og:title" content="tf-Faster-RCNN安装排坑">
<meta property="og:url" content="http://yoursite.com/2019/05/21/tf-Faster-RCNN安装排坑/index.html">
<meta property="og:site_name" content="Cheng&#39;s Blog">
<meta property="og:description" content="overviewgithub地址 GTX970对应的架构是sm_52。  系统： Ubuntu16.04 显卡： GTX970 cuda版本： 9.0 + 对应版本cudnn（7.5.1） tensorflow版本：1.12.0 （对应cuda，1.13只支持cuda10.0）  按照github上面的就都ok，缺什么module就安什么。如果安好之后，没有使用GPU，就是依赖没安装对。实际上就是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-21T14:49:24.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tf-Faster-RCNN安装排坑">
<meta name="twitter:description" content="overviewgithub地址 GTX970对应的架构是sm_52。  系统： Ubuntu16.04 显卡： GTX970 cuda版本： 9.0 + 对应版本cudnn（7.5.1） tensorflow版本：1.12.0 （对应cuda，1.13只支持cuda10.0）  按照github上面的就都ok，缺什么module就安什么。如果安好之后，没有使用GPU，就是依赖没安装对。实际上就是">
  
    <link rel="alternate" href="/atom.xml" title="Cheng&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/image/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class href="/index.html">Home</a></li>
        
          <li><a class href="/archives/">Archives</a></li>
        
          <li><a class href="https://github.com/zw-cheng">Github</a></li>
        
          <li><a class href="https://www.linkedin.com/in/ziwei-cheng">Linkedin</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Cheng&#39;s Blog</h1>
  
    <p class="lead blog-description">Now written in English!</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-tf-Faster-RCNN安装排坑" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      tf-Faster-RCNN安装排坑
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/05/21/tf-Faster-RCNN安装排坑/" class="article-date"><time datetime="2019-05-22T02:34:25.000Z" itemprop="datePublished">2019-05-21</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h2><p><a href="https://github.com/endernewton/tf-faster-rcnn" target="_blank" rel="noopener">github地址</a></p>
<p>GTX970对应的架构是sm_52。</p>
<ul>
<li>系统： Ubuntu16.04</li>
<li>显卡： GTX970</li>
<li>cuda版本： 9.0 + 对应版本cudnn（7.5.1）</li>
<li>tensorflow版本：1.12.0 （对应cuda，1.13只支持cuda10.0）</li>
</ul>
<p>按照github上面的就都ok，缺什么module就安什么。如果安好之后，没有使用GPU，就是依赖没安装对。实际上就是tensorflow+cuda+cudnn没安装对。</p>
<h2 id="安装tensorflow"><a href="#安装tensorflow" class="headerlink" title="安装tensorflow"></a>安装tensorflow</h2><p>要同时安装tensorflow和tensorflow-gpu，使用pip install就可以，但是因为cuda9.0只能和tensorflow r1.12.0使用，所以要指定tf版本。</p>
<pre><code>sudo pip install tensorflow==1.12.0 -i &lt;国内源&gt;
sudo pip3 install tensorflow-gpu==1.12.0 -i &lt;国内源&gt;
sudo pip install tensorflow==1.12.0 -i &lt;国内源&gt;
sudo pip3 install tensorflow-gpu==1.12.0 -i &lt;国内源&gt;
</code></pre><p>安装好使用</p>
<pre><code>pip list | grep tensorflow
</code></pre><p>查看，注意tensorflow和tensorflow gpu版要对应，tf-estimator也要对应。不行就全都卸载了重新安装。</p>
<p>验证方式也简单，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python</span><br><span class="line">&gt;&gt;&gt; import tensorflow</span><br></pre></td></tr></table></figure>
<p>不报错就好了。</p>
<h2 id="安装cuda"><a href="#安装cuda" class="headerlink" title="安装cuda"></a>安装cuda</h2><p>之后安装cuda，首先从ubunut设置里面安装好驱动，384.xx那个。</p>
<p>cuda安装去官网找就好，使用runfile方式安装更简单，注意已经有驱动了，不需要安装驱动。</p>
<p>cuda安好之后记得设置path。</p>
<p>cuda安装好了记得验证，官网有写怎么验证。</p>
<h2 id="安装cudnn"><a href="#安装cudnn" class="headerlink" title="安装cudnn"></a>安装cudnn</h2><p>cudnn下载界面特别懒没任何介绍，他们实际上是有一个doc的。会告诉你下载四个文件，其中三个是lib。</p>
<p>安装好之后还会有个example让你测试，会报错INTERNAL什么的，百度一下会让你rm什么玩意，rm了之后make clean &amp;&amp; make就好了。</p>
<p><strong>最坑的是cuda，cudnn，tensorflow这三个都要好了才能用GPU，不然就会用CPU，跑的很慢。</strong><br><strong>之前我跑要3.5s*5000的时间，200多分钟，安好了之后用970跑是20分钟。</strong></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/21/tf-Faster-RCNN安装排坑/" data-id="ck160cwe2000ag0uwnrb5hvxv" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tech/">tech</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2019/05/06/让你的所有网页都有同样的header和footer/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">让你的所有网页都有同样的header和footer</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2019/09/25/why-the-c-compiler-is-written-by-c/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">How the C compiler is written by C</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p> tolkkki@outlook.com </p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/english/">english</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tech/">tech</a><span class="sidebar-module-list-count">25</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">September 2019</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/05/">May 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/04/">April 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">November 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">August 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">July 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">June 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">May 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">April 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2019/09/30/Different-between-shell-and-bash/">Difference between shell and bash</a>
        </li>
      
        <li>
          <a href="/2019/09/29/sort-in-C/">sort() in C++</a>
        </li>
      
        <li>
          <a href="/2019/09/26/C-vector-STL-CheatSheet/">C++ vector STL CheatSheet</a>
        </li>
      
        <li>
          <a href="/2019/09/25/why-the-c-compiler-is-written-by-c/">How the C compiler is written by C</a>
        </li>
      
        <li>
          <a href="/2019/05/21/tf-Faster-RCNN安装排坑/">tf-Faster-RCNN安装排坑</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 Ziwei Cheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

</body>
</html>
