<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>二叉树非递归遍历的3种方法 | Cheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 前序遍历前序遍历根在最前面。实现起来比较简单，使用一个栈就OK了。 对于每一个节点，我们直接访问它，并把它的右儿子压入栈中，之后我们移动指针来访问左儿子。 到头了之后就把右儿子从站里pop出来。 1234567891011ClearStack(S);p = bt;while (1)&amp;#123;	if (p == NULL)&amp;#123;		if (EmptyStack(S)) break;">
<meta name="keywords" content="tech">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树非递归遍历的3种方法">
<meta property="og:url" content="http://yoursite.com/2018/05/23/二叉树非递归遍历的3种方法/index.html">
<meta property="og:site_name" content="Cheng&#39;s Blog">
<meta property="og:description" content="1. 前序遍历前序遍历根在最前面。实现起来比较简单，使用一个栈就OK了。 对于每一个节点，我们直接访问它，并把它的右儿子压入栈中，之后我们移动指针来访问左儿子。 到头了之后就把右儿子从站里pop出来。 1234567891011ClearStack(S);p = bt;while (1)&amp;#123;	if (p == NULL)&amp;#123;		if (EmptyStack(S)) break;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-20T09:49:41.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树非递归遍历的3种方法">
<meta name="twitter:description" content="1. 前序遍历前序遍历根在最前面。实现起来比较简单，使用一个栈就OK了。 对于每一个节点，我们直接访问它，并把它的右儿子压入栈中，之后我们移动指针来访问左儿子。 到头了之后就把右儿子从站里pop出来。 1234567891011ClearStack(S);p = bt;while (1)&amp;#123;	if (p == NULL)&amp;#123;		if (EmptyStack(S)) break;">
  
    <link rel="alternate" href="/atom.xml" title="Cheng&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/image/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class href="/index.html">Home</a></li>
        
          <li><a class href="/archives/">Archives</a></li>
        
          <li><a class href="https://github.com/zw-cheng">Github</a></li>
        
          <li><a class href="https://www.linkedin.com/in/ziwei-cheng">Linkedin</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Cheng&#39;s Blog</h1>
  
    <p class="lead blog-description">Now written in English!</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-二叉树非递归遍历的3种方法" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      二叉树非递归遍历的3种方法
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2018/05/23/二叉树非递归遍历的3种方法/" class="article-date"><time datetime="2018-05-24T01:28:58.000Z" itemprop="datePublished">2018-05-23</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-前序遍历"><a href="#1-前序遍历" class="headerlink" title="1. 前序遍历"></a>1. 前序遍历</h3><p>前序遍历根在最前面。实现起来比较简单，使用一个栈就OK了。</p>
<p>对于每一个节点，我们直接访问它，并把它的右儿子压入栈中，之后我们移动指针来访问左儿子。</p>
<p>到头了之后就把右儿子从站里pop出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ClearStack(S);</span><br><span class="line">p = bt;</span><br><span class="line">while (1)&#123;</span><br><span class="line">	if (p == NULL)&#123;</span><br><span class="line">		if (EmptyStack(S)) break;</span><br><span class="line">		p = Pop(S);</span><br><span class="line">	&#125;</span><br><span class="line">	visit(p);</span><br><span class="line">	if (p-&gt;Rchild != NULL) Push(S, p-&gt;Rchild);</span><br><span class="line">	p = p-&gt;Lchild;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-中序遍历"><a href="#2-中序遍历" class="headerlink" title="2.中序遍历"></a>2.中序遍历</h3><p>中序遍历的难度和前序类似。首先我们从根节点出发，一路向左走到最左边。期间遇到的节点都压栈。</p>
<p>之后，我们从最左侧开始访问栈中节点，并访问其右子树。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ClearStack(S);</span><br><span class="line">p = bt;</span><br><span class="line">while (1)&#123;</span><br><span class="line">	while (p)&#123;</span><br><span class="line">		Push(S, p);</span><br><span class="line">		p = p-&gt;Lchild;</span><br><span class="line">	&#125;</span><br><span class="line">	if (EmptyStack(S)) break;</span><br><span class="line"> </span><br><span class="line">	//此时应访问刚进栈的</span><br><span class="line">	p = Pop(S);</span><br><span class="line">	visit(p);</span><br><span class="line">	p = p-&gt;Rchild; //访问右子树</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-后序遍历"><a href="#3-后序遍历" class="headerlink" title="3.后序遍历"></a>3.后序遍历</h3><p>后序遍历相比起来复杂一些，但基本思路和中序类似。</p>
<p>后序遍历的顺序是 左-右-根，同样需要先向左走到头，但是回头的时候不能立刻访问根节点，而是用结构体标记一下，继续入栈，之后继续访问右节点并遍历。如果出栈的根节点是标记过的，那才说明它下面的节点都被访问过了，可以放心pop出去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//定义栈元素类型：</span><br><span class="line">typedef struct &#123;</span><br><span class="line">    BTptr q; //节点地址</span><br><span class="line">    int tag;  //标志</span><br><span class="line">&#125; STYPE;</span><br><span class="line"> </span><br><span class="line">STYPE sdata;</span><br><span class="line">ClearStack(S);</span><br><span class="line">p = bt;</span><br><span class="line">while (1)</span><br><span class="line">&#123;</span><br><span class="line">	while (p)</span><br><span class="line">	&#123;</span><br><span class="line">		sdata.q = p;</span><br><span class="line">		sdata.tag = 0;</span><br><span class="line">		Push(S, sdata);</span><br><span class="line">		p = p-&gt;Lchild;</span><br><span class="line">	&#125;</span><br><span class="line">	if (EmptyStack(S)) break;</span><br><span class="line">	sdata = Pop(S);</span><br><span class="line">	p = sdata.q;</span><br><span class="line">	tag = sdata.tag;</span><br><span class="line"> </span><br><span class="line">	if (tag == 0)   //应先遍历右子树</span><br><span class="line">	&#123;</span><br><span class="line">		sdata.tag = 1;</span><br><span class="line">		Push(S, sdata);</span><br><span class="line">		p = p-&gt;Rchild; // 访问右子树</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		visit(p);</span><br><span class="line">		p = NULL;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/23/二叉树非递归遍历的3种方法/" data-id="ck15m5i42000tbcuw5yiqenxz" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tech/">tech</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2018/05/21/mySQL连接JDBC-Win10-idea-intellij/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">mySQL连接JDBC (Win10+idea intellij)</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2018/05/25/winsock学习101/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">winsock学习101</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p> tolkkki@outlook.com </p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/english/">english</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tech/">tech</a><span class="sidebar-module-list-count">24</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">September 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/05/">May 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/04/">April 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">November 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">August 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">July 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">June 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">May 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">April 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2019/09/29/sort-in-C/">sort() in C++</a>
        </li>
      
        <li>
          <a href="/2019/09/26/C-vector-STL-CheatSheet/">C++ vector STL CheatSheet</a>
        </li>
      
        <li>
          <a href="/2019/09/25/why-the-c-compiler-is-written-by-c/">How the C compiler is written by C</a>
        </li>
      
        <li>
          <a href="/2019/05/21/tf-Faster-RCNN安装排坑/">tf-Faster-RCNN安装排坑</a>
        </li>
      
        <li>
          <a href="/2019/05/06/让你的所有网页都有同样的header和footer/">让你的所有网页都有同样的header和footer</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 Ziwei Cheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

</body>
</html>
